spring.application.name=dataLayer
spring.datasource.url=jdbc:mysql://localhost:3306/carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect